<header><img src="imagen/dandadan-netflix-wallpaper-5.webp" alt="este es el logo" width="500px" height="200px"></header>
<br>
<li><a href="tarea.html">inicio</a></li>
<li>
    <a href="contacto.html">contacto</a>
</li>
<li>
    <a href="elpp.html">informacion sobre Dandadan</a>
</li>
<br>
<h1>Bueno no tengo nada q decir xd solo las fotos aki abajo las tienen
</h1>
<br>
<img src="imagen/dandadan 1.jpg" alt="esto es una imagen de dandadan" title="esto es una imagen de dandadan" width="600px" height="400px">
<br>
<img src="imagen/dandadan 2.jpg" alt="" width="500px" height="500px">

<img src="imagen/dandadan 3.jpg" alt="" width="500px" height="500px">
<br>
<img src="imagen/dandadan gif.gif" alt="" width="500px" height="500px">
<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magni, fugit quam rerum temporibus vero odit! Nemo magni temporibus nesciunt consequuntur, repellat, dolore enim tenetur aspernatur quia sed vitae excepturi!Lore
<br>

<br>
<video src="https://www.youtube.com/watch?v=0kc4v2uWVYA" width="600"  controls loop></video>
<br>
<br>
<audio src="audio/Dandadan Opening Full _ Otonoke - Creepy Nuts _ Sub. Español • Romaji _ AMV --(MP3_160K).mp3" controls loop></audio>
<br>
<br>
<footer>manuel @ el pp tu madre</footer>



